{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "utils": "file:../utils",
    "@ohos/pulltorefresh": "2.0.5",
    "rich_text_vista": "^1.0.0"
  }
}

